<!doctype html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Sarkor</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="css/scss/main.css">

</head>

<body>

    <header class="s__header">

        <div class="header__logo">
            <a href="index.html" class="header__logo__item">
                <img src="images/logotip.png" alt="Sarkor">
            </a>
        </div>

        <nav class="header__nav">
            <ul class="header__nav__list">
                <li>
                    <a href="#" class="header__nav__list__item">Главная</a>
                </li>
                <li>
                    <a href="#" class="header__nav__list__item">Категории</a>
                </li>
                <li>
                    <a href="#" class="header__nav__list__item">Сервис</a>
                </li>
            </ul>
        </nav>

    </header>

    <section id="home"></section>

    <script src="./js/bootstrap.js"></script>
</body>

</html>